<!doctype html>
<html>
<head>
<title>Sta://r Developer Network | SDN</title>
<style>
    .headimg{
      border-radius: 30px;
    }
    body{
    background-color:#0066CC;
    }
    .spinner {
      width: 120px;
      height: 120px;
      border-radius: 30px;
      background-color: #000000;
      -webkit-animation: rotateplane 1.2s infinite ease-in-out;
      animation: rotateplane 1.2s infinite ease-in-out;
      margin: 100px auto;
    }
     
    @-webkit-keyframes rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }
     
    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    </style>
<div class="spinner" id="loading"><center><img src="starworld.png" height="110px" width="110px" class="headimg"/></center></div>
<script src="https://starworldstudios.github.io/Staillr/cons.js"></script>
<meta charset="utf-8">
</head>
<body>
<script>
window.onload = function(){
document.getElementById("loading").style.display = "none"
document.body.style.backgroundColor="#FFFFFF"
} 
</script>
<style type="text/css">
.left{
width: 200px;
height: 600px;
background: gray;
float: left;
display: table;
color: #fff;
}

.right{
margin-left: 210px;
height: 600px;
background: white;
text-align: center;
line-height: 600px;
}
.logo{
background-image:url('sdn.png');
width:200px;
height:25px;
}
</style>
<div class="left">
<center>
<a href="https://starworldstudios.github.io/Staillr/"><img src="sdn.png" width="200px"/></a>
<a href="test/html_i.html">HTML i Tag</a>
</center>
</div>
<div style="float:left;width:1px;height:600px;background-color:#000;"></div> 
<div class="right">
<iframe src="https://player.bilibili.com/player.html?bvid=BV1Vr4y1N7i6&page=1" width="550px" height="450px" scrolling="no" frameborder="0">Use The Chrome Browser Please</iframe>
</div>
</body>
</html>
